# Movies-App

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/manugarcia010/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manugarcia010/moviesapp/: MoviesActivity.kt  MoviesApp.kt
app/src/main/java/com/manugarcia010/moviesapp/data/db/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/manugarcia010/moviesapp/data/exception/: DataNotAvailableException.kt
app/src/main/java/com/manugarcia010/moviesapp/data/remoteservice/: AuthorizationInterceptor.kt  MovieApi.kt
app/src/main/java/com/manugarcia010/moviesapp/data/remoteservice/model/: MovieRemote.kt  MovieResponse.kt
app/src/main/java/com/manugarcia010/moviesapp/data/repository/movie/: MovieDataSource.kt  MovieLocalDataSource.kt  MovieRemoteDataSource.kt  MovieRepositoryImpl.kt
app/src/main/java/com/manugarcia010/moviesapp/data/utils/: MovieMapper.kt
app/src/main/java/com/manugarcia010/moviesapp/di/: AppComponent.kt  AppModule.kt  AppViewModelFactory.kt  MovieDetailsDIModule.kt  MoviesDIModule.kt  UiModule.kt  ViewModelKey.kt
app/src/main/java/com/manugarcia010/moviesapp/domain/: Response.kt
app/src/main/java/com/manugarcia010/moviesapp/domain/model/: Movie.kt
app/src/main/java/com/manugarcia010/moviesapp/domain/repository/: MovieRepository.kt
app/src/main/java/com/manugarcia010/moviesapp/domain/usecase/: GetMovie.kt  GetMovies.kt  GetPopularMovies.kt  SearchMovies.kt
app/src/main/java/com/manugarcia010/moviesapp/ui/: BindingAdapters.kt  Event.kt
app/src/main/java/com/manugarcia010/moviesapp/ui/details/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/manugarcia010/moviesapp/ui/extensions/: MovieExt.kt  ViewExt.kt
app/src/main/java/com/manugarcia010/moviesapp/ui/movies/: MovieUI.kt  MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/res/drawable/: ic_filter_list.xml
app/src/main/res/layout/: movie_details_fragment.xml  movie_item.xml  movies_activity.xml  movies_fragment.xml
app/src/main/res/menu/: filter_movies.xml  movies_fragment_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/manugarcia010/moviesapp/: ExampleUnitTest.kt  FakeDataGenerator.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt  TestUtil.kt
app/src/test/java/com/manugarcia010/moviesapp/ui/details/: MovieDetailsViewModelTest.kt
app/src/test/java/com/manugarcia010/moviesapp/ui/movies/: MoviesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
