// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.20'
    ext.gradle_version = '4.2.2'
    ext.navigation_version = "2.2.2"

    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    versions = [
            sdk : [
                    min         : 21,
                    compile     : 29,
                    target      : 29
            ],
            buildTools      : "29.0.3",

            kotlin          : kotlin_version,
            gradle          : gradle_version,

            // App dependencies
            appCompat         : '1.3.0',
            androidXCoreKtx   : '1.6.0',
            recyclerview      : '1.2.1',
            cardview          : '1.0.0',
            swiperefreshlayout: '1.1.0',
            lifecycleExt      : '2.2.0',
            lifecycleVMKtx    : '2.2.0',
            databindingComp   : '3.1.4',
            glide             : '4.12.0',
            constraintlayout  : '2.0.4',
            jUnit             : '4.13.2',
            hamcrest          : '1.3',
            archTesting       : '2.1.0',
            truth             : '1.1.3',
            mockito           : '2.2.0',
            robolectric       : '4.3.1',
            androidXJUnit     : '1.1.3',
            espressoCore      : '3.4.0',
            navigation        : '1.0.0',
            room              : '2.3.0',
            gson              : '2.8.6',
            moshi             : '1.9.2',
            dagger            : '2.37',
            daggerAndroid     : '2.35.1',
            retrofit          : '2.9.0',
            converterMoshi    : '2.9.0',
            okhttp3Interceptor: '5.0.0-alpha.2',
            kotlinxCoroutines : "1.5.0",
            supportv4         : '1.0.0',
            lifecycle         : '2.3.1',
    ]
}