// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    ext.gradle_version = '3.6.3'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    versions = [
            sdk : [
                    min         : 21,
                    compile     : 29,
                    target      : 29
            ],
            buildTools      : "29.0.3",

            kotlin          : kotlin_version,
            gradle          : gradle_version,

            // App dependencies
            appCompat         : '1.1.0',
            androidXCoreKtx   : '1.3.0',
            recyclerview      : '1.1.0',
            cardview          : '1.0.0',
            swiperefreshlayout: '1.0.0',
            lifecycleExt      : '1.1.1',
            lifecycleVMKtx    : '2.2.0',
            databindingComp   : '3.1.4',
            glide             : '4.11.0',
            constraintlayout  : '1.1.3',
            jUnit             : '4.12',
            hamcrest          : '1.3',
            archTesting       : '2.0.0',
            truth             : '0.44',
            mockito           : '2.2.0',
            robolectric       : '4.3.1',
            androidXJUnit     : '1.1.1',
            espressoCore      : '3.2.0',
            navigation        : '1.0.0-rc02',
            room              : '2.2.5',
            gson              : '2.8.6',
            moshi             : '1.9.2',
            dagger            : "2.21",
            retrofit          : "2.7.0",
            converterMoshi    : "2.4.0",
            okhttp3Interceptor: "3.12.0",
            kotlinxCoroutines : "1.3.5",
            supportv4         : '1.0.0',
            lifecycle         : '2.2.0'
    ]
}